#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for calc as
#        pertains to the LCLS release format and procedures.
#
#        The initial version of this software written 
#        by Tim Mooney at APS.
#
#  Auth: 17-Jul-2007, S. Schuh           (SCHUHS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        19-Mar-2010, S. Hoobler         (SONYA)
#          add calc-R2-7-lcls2
#        30-Apr-2009, K. Luchini         (LUCHINI)
#          add calc-R2-7-1-lcls2
#        21-Feb-2008, K. Luchini         (LUCHINI)
#          add calc-R2-6-1-lcls3
#        04-Jan-2008, S. Schuh           (SCHUHS)
#          add calc-R2-6-1-lcls2
#
#==============================================================
#
calc-R3-1_1-0:     Imported calc-3-1 from ANL.  Release Notes are
                   here:
                   http://www.aps.anl.gov/bcda/synApps/calc/calcReleaseNotes.html

calc-R2-7-lcls3:   Built only for EPICS R3-14-12; since the aSub
                   is now included in EPICS BASE. This version also
                   does not include the dependency on sscan which
                   contains the sWaitRecord.

calc-R2-7-lcls2:   Built against rtems 4.9.4 and EPICS BASE:
                   base-R3-14-8-2-lcls6 also now uses the aSubRecord
                   instead of the genSub

calc-R2-7-lcls1:   Built against rtems 4.9.3 and EPICS BASE:
                   base-R3-14-8-2-lcls5 also now uses the aSubRecord
                   instead of the genSub

calc-R2-6-1-lcls3: Build against base-R3-14-9-lcls1
                   Replace CONFIG_APP with CONFIG_SITE
                   Add RELEASE_SITE

calc-R2-6-1-lcls2: Build against base-R3-14-8-2-lcls2
                   genSub-R1-6-lcls1, and
	           sscan-R2-5-2-lcls2.

calc-R2-6-1-LCLS-1: Initial release used in LCLS Injector and BC1.  
                    No code changes from modules/calc/Devl version
                    or former epics/site version.  
                    Source is APS tagged release of calc R2-6-1.  
                    This module depends on the following modules:
                    sscan-R2-5-2-LCLS-1 and genSub-R1-0-1


