#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>


# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
# Need SSCAN module only to build the swait record (recDynLink library)
# If you comment this definition out, the module will just decline to
# build the swait record.
SSCAN_MODULE_VERSION=sscan-R2-8-1_1-0

# ============================================================
#  Module Location
# ============================================================
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)

# ==============================================================
# Define the cvs module version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=$(EPICS_BASE_VER)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# End of file

