4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 25
w 140
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 120
h 20
controlPv "$(P)userTran1.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 120
h 20
controlPv "$(P)userTran2.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 120
h 20
controlPv "$(P)userTran3.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 120
h 20
controlPv "$(P)userTran4.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 120
h 20
controlPv "$(P)userTran5.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 120
h 20
controlPv "$(P)userTran6.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 120
h 20
controlPv "$(P)userTran7.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 120
h 20
controlPv "$(P)userTran8.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 120
h 20
controlPv "$(P)userTran9.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 120
h 20
controlPv "$(P)userTran10.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 1
  1 user transform 1 (full)
}
symbols {
  0 "P=$(P),T=userTran1"
  1 "P=$(P),T=userTran1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 2
  1 user transform 2 (full)
}
symbols {
  0 "P=$(P),T=userTran2"
  1 "P=$(P),T=userTran2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 3
  1 user transform 3 (full)
}
symbols {
  0 "P=$(P),T=userTran3"
  1 "P=$(P),T=userTran3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 4
  1 user transform 4 (full)
}
symbols {
  0 "P=$(P),T=userTran4"
  1 "P=$(P),T=userTran4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 5
  1 user transform 5 (full)
}
symbols {
  0 "P=$(P),T=userTran5"
  1 "P=$(P),T=userTran5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 6
  1 user transform 6 (full)
}
symbols {
  0 "P=$(P),T=userTran6"
  1 "P=$(P),T=userTran6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 7
  1 user transform 7 (full)
}
symbols {
  0 "P=$(P),T=userTran7"
  1 "P=$(P),T=userTran7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 8
  1 user transform 8 (full)
}
symbols {
  0 "P=$(P),T=userTran8"
  1 "P=$(P),T=userTran8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 9
  1 user transform 9 (full)
}
symbols {
  0 "P=$(P),T=userTran9"
  1 "P=$(P),T=userTran9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userTransform.edl
  1 userTransform_full.edl
}
menuLabel {
  0 user transform 10
  1 user transform 10 (full)
}
symbols {
  0 "P=$(P),T=userTran10"
  1 "P=$(P),T=userTran10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)userTranEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

