4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 466
y 87
w 140
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 120
h 20
controlPv "$(P)userStringCalc1.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 120
h 20
controlPv "$(P)userStringCalc2.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 120
h 20
controlPv "$(P)userStringCalc3.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 120
h 20
controlPv "$(P)userStringCalc4.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 120
h 20
controlPv "$(P)userStringCalc5.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 120
h 20
controlPv "$(P)userStringCalc6.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 120
h 20
controlPv "$(P)userStringCalc7.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 120
h 20
controlPv "$(P)userStringCalc8.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 120
h 20
controlPv "$(P)userStringCalc9.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 120
h 20
controlPv "$(P)userStringCalc10.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 1
  1 user stringCalc 1 (full)
  2 user stringCalc 1 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc1"
  1 "P=$(P),C=userStringCalc1"
  2 "P=$(P),C=userStringCalc1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 2
  1 user stringCalc 2 (full)
  2 user stringCalc 2 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc2"
  1 "P=$(P),C=userStringCalc2"
  2 "P=$(P),C=userStringCalc2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 3
  1 user stringCalc 3 (full)
  2 user stringCalc 3 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc3"
  1 "P=$(P),C=userStringCalc3"
  2 "P=$(P),C=userStringCalc3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 4
  1 user stringCalc 4 (full)
  2 user stringCalc 4 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc4"
  1 "P=$(P),C=userStringCalc4"
  2 "P=$(P),C=userStringCalc4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 5
  1 user stringCalc 5 (full)
  2 user stringCalc 5 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc5"
  1 "P=$(P),C=userStringCalc5"
  2 "P=$(P),C=userStringCalc5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 6
  1 user stringCalc 6 (full)
  2 user stringCalc 6 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc6"
  1 "P=$(P),C=userStringCalc6"
  2 "P=$(P),C=userStringCalc6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 7
  1 user stringCalc 7 (full)
  2 user stringCalc 7 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc7"
  1 "P=$(P),C=userStringCalc7"
  2 "P=$(P),C=userStringCalc7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 8
  1 user stringCalc 8 (full)
  2 user stringCalc 8 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc8"
  1 "P=$(P),C=userStringCalc8"
  2 "P=$(P),C=userStringCalc8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 9
  1 user stringCalc 9 (full)
  2 user stringCalc 9 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc9"
  1 "P=$(P),C=userStringCalc9"
  2 "P=$(P),C=userStringCalc9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringCalc.edl
  1 userStringCalc_full.edl
  2 userStringCalc_demo.edl
}
menuLabel {
  0 user stringCalc 10
  1 user stringCalc 10 (full)
  2 user stringCalc 10 (demo)
}
symbols {
  0 "P=$(P),C=userStringCalc10"
  1 "P=$(P),C=userStringCalc10"
  2 "P=$(P),C=userStringCalc10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)userStringCalcEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

