4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 919
y 40
w 160
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=1
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=2
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=3
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=4
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=5
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=6
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=7
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=8
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=9
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=10
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=11
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 240
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=12
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 260
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=13
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 280
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=14
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 300
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=15
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 320
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=16
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 340
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=17
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 360
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=18
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 380
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=19
sizeOfs 5
numDsps 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 400
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource file
file 	composite file userCalc_bare.edl;P=$(P),N=20
sizeOfs 5
numDsps 0
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 0
w 160
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)userCalcEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

