4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 466
y 87
w 140
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 120
h 20
controlPv "$(P)userArrayCalc1.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 120
h 20
controlPv "$(P)userArrayCalc2.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 120
h 20
controlPv "$(P)userArrayCalc3.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 120
h 20
controlPv "$(P)userArrayCalc4.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 120
h 20
controlPv "$(P)userArrayCalc5.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 120
h 20
controlPv "$(P)userArrayCalc6.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 120
h 20
controlPv "$(P)userArrayCalc7.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 120
h 20
controlPv "$(P)userArrayCalc8.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 120
h 20
controlPv "$(P)userArrayCalc9.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 120
h 20
controlPv "$(P)userArrayCalc10.DESC"
font "helvetica-medium-r-10.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 1
  1 user arrayCalc 1 (w/plot)
  2 user arrayCalc 1 (full)
  3 user arrayCalc 1 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc1"
  1 "P=$(P),C=userArrayCalc1"
  2 "P=$(P),C=userArrayCalc1"
  3 "P=$(P),C=userArrayCalc1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 2
  1 user arrayCalc 2 (w/plot)
  2 user arrayCalc 2 (full)
  3 user arrayCalc 2 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc2"
  1 "P=$(P),C=userArrayCalc2"
  2 "P=$(P),C=userArrayCalc2"
  3 "P=$(P),C=userArrayCalc2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 3
  1 user arrayCalc 3 (w/plot)
  2 user arrayCalc 3 (full)
  3 user arrayCalc 3 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc3"
  1 "P=$(P),C=userArrayCalc3"
  2 "P=$(P),C=userArrayCalc3"
  3 "P=$(P),C=userArrayCalc3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 4
  1 user arrayCalc 4 (w/plot)
  2 user arrayCalc 4 (full)
  3 user arrayCalc 4 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc4"
  1 "P=$(P),C=userArrayCalc4"
  2 "P=$(P),C=userArrayCalc4"
  3 "P=$(P),C=userArrayCalc4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 5
  1 user arrayCalc 5 (w/plot)
  2 user arrayCalc 5 (full)
  3 user arrayCalc 5 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc5"
  1 "P=$(P),C=userArrayCalc5"
  2 "P=$(P),C=userArrayCalc5"
  3 "P=$(P),C=userArrayCalc5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 6
  1 user arrayCalc 6 (w/plot)
  2 user arrayCalc 6 (full)
  3 user arrayCalc 6 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc6"
  1 "P=$(P),C=userArrayCalc6"
  2 "P=$(P),C=userArrayCalc6"
  3 "P=$(P),C=userArrayCalc6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 7
  1 user arrayCalc 7 (w/plot)
  2 user arrayCalc 7 (full)
  3 user arrayCalc 7 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc7"
  1 "P=$(P),C=userArrayCalc7"
  2 "P=$(P),C=userArrayCalc7"
  3 "P=$(P),C=userArrayCalc7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 8
  1 user arrayCalc 8 (w/plot)
  2 user arrayCalc 8 (full)
  3 user arrayCalc 8 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc8"
  1 "P=$(P),C=userArrayCalc8"
  2 "P=$(P),C=userArrayCalc8"
  3 "P=$(P),C=userArrayCalc8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 9
  1 user arrayCalc 9 (w/plot)
  2 user arrayCalc 9 (full)
  3 user arrayCalc 9 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc9"
  1 "P=$(P),C=userArrayCalc9"
  2 "P=$(P),C=userArrayCalc9"
  3 "P=$(P),C=userArrayCalc9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 20
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 10
  1 user arrayCalc 10 (w/plot)
  2 user arrayCalc 10 (full)
  3 user arrayCalc 10 (demo)
}
symbols {
  0 "P=$(P),C=userArrayCalc10"
  1 "P=$(P),C=userArrayCalc10"
  2 "P=$(P),C=userArrayCalc10"
  3 "P=$(P),C=userArrayCalc10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)userArrayCalcEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 140
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "All Plots"
numPvs 2
numDsps 1
displayFileName {
  0 userArrayCalcPlots10.edl
}
menuLabel {
  0 userArrayCalcPlots10
}
symbols {
  0 "P=$(P)"
}
endObjectProperties

